<!DOCTYPE html>
<html>
<head>
    <title>Movie Genre Predictor</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(120deg, #4b6cb7, #182848);
            color: white;
            text-align: center;
            padding-top: 50px;
        }
        .form-container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            margin: auto;
            width: 400px;
            border-radius: 10px;
        }
        input, button {
            padding: 10px;
            margin: 10px;
            width: 80%;
            border: none;
            border-radius: 5px;
        }
        button {
            background-color: #ffffff;
            color: #182848;
            font-weight: bold;
            cursor: pointer;
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>🎬 Movie Genre Predictor</h1>
    <div class="form-container">
        <form method="POST">
            {% for i in range(1, 6) %}
                <input type="text" name="feature{{i}}" placeholder="Feature {{i}}" required><br>
            {% endfor %}
            <button type="submit">Predict</button>
        </form>
        <h3>{{ prediction }}</h3>
    </div>
</body>
</html>
